# Copy to .env and fill in your own values
TELEGRAM_TOKEN=7882374719:AAHJvvzP4_V-jHtOQ72udlBj4jHEfbFHQI4

# Only needed for search + episodes list
ANIWATCH_API_BASE=https://nutty-tova-vktheencoder-c1f9ba4b.koyeb.app/api/v2/hianime
